[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'main.blg'
[43] biber:275> INFO - === Sat Jun 20, 2015, 23:19:33
[44] Biber.pm:333> INFO - Reading 'main.bcf'
[92] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[102] Biber.pm:3053> INFO - Processing section 0
[112] Biber.pm:3190> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[113] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[115] bibtex.pm:808> INFO - Found BibTeX data source 'biblio.bib'
[137] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[137] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[137] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[141] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[142] bbl.pm:555> INFO - Output to main.bbl
