% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{TanAus2013}{mvbook}{}
      \name{labelname}{2}{}{%
        {{hash=fff82db5db3ae187764affde6db40efe}{Таненбаум}{Т\bibinitperiod}{Эндрю}{Э\bibinitperiod}{}{}{}{}}%
        {{hash=849ebea53b357418ddf60e46abca39c9}{Остин}{О\bibinitperiod}{Тодд}{Т\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=fff82db5db3ae187764affde6db40efe}{Таненбаум}{Т\bibinitperiod}{Эндрю}{Э\bibinitperiod}{}{}{}{}}%
        {{hash=849ebea53b357418ddf60e46abca39c9}{Остин}{О\bibinitperiod}{Тодд}{Т\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {СПб.}%
      }
      \list{publisher}{1}{%
        {Питер}%
      }
      \strng{namehash}{ea6e7238d0cbf795c082de86495a73aa}
      \strng{fullhash}{ea6e7238d0cbf795c082de86495a73aa}
      \field{sortinit}{0}
      \field{labeltitle}{Архитектура компьютера}
      \field{edition}{6-е изд}
      \field{langid}{russian}
      \field{title}{Архитектура компьютера}
      \field{year}{2013}
    \endentry
    \entry{mmcs}{online}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{0}
      \field{labeltitle}{Сайт Мехмата ЮФУ}
      \field{langid}{russian}
      \field{title}{Сайт Мехмата ЮФУ}
      \field{urlday}{01}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://mmcs.sfedu.ru
      \endverb
    \endentry
    \entry{Lvo2003}{mvbook}{}
      \name{labelname}{1}{}{%
        {{hash=ed64bb82d1595a5670937b8aefc7f116}{Львовский}{Л\bibinitperiod}{Сергей\bibnamedelima Михайлович}{С\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ed64bb82d1595a5670937b8aefc7f116}{Львовский}{Л\bibinitperiod}{Сергей\bibnamedelima Михайлович}{С\bibinitperiod\bibinitdelim М\bibinitperiod}{}{}{}{}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {МЦНМО}%
      }
      \strng{namehash}{ed64bb82d1595a5670937b8aefc7f116}
      \strng{fullhash}{ed64bb82d1595a5670937b8aefc7f116}
      \field{sortinit}{0}
      \field{labeltitle}{Набор и вёрстка в системе \LaTeX}
      \field{langid}{russian}
      \field{title}{Набор и вёрстка в системе \LaTeX}
      \field{year}{2006}
      \verb{url}
      \verb http://www.mccme.ru/free-books/llang/newllang.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

